<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NhakhoaMyNgoc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FirebaseAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AIzaSyA6sSny_HGleBulaMnPbJ7GFOKUJMZyVS4</Value>
    </Setting>
    <Setting Name="FirebaseAuthPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">RGVtb1Bhc3N3b3JkMTIzQA==</Value>
    </Setting>
    <Setting Name="FirebaseSignInAPI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=</Value>
    </Setting>
    <Setting Name="FirebaseRestApi" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://nhakhoamyngoc-dev-default-rtdb.asia-southeast1.firebasedatabase.app/{node}.json?auth={idToken}</Value>
    </Setting>
    <Setting Name="FirebaseAuthEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">duy.buiphankhanh@gmail.com</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Host=ep-quiet-brook-a1l7ctt8-pooler.ap-southeast-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_DKtAe2O1dqRr;Ssl Mode=Require;Trust Server Certificate=true</Value>
    </Setting>
  </Settings>
</SettingsFile>