# nkmyngoc

./: .gitignore  NhakhoaMyNgoc.sln
NhakhoaMyNgoc/: App.config  App.xaml  App.xaml.cs  CommonStyles.xaml  MainWindow.xaml  MainWindow.xaml.cs  Messages.cs  Messenger.cs  NhakhoaMyNgoc.csproj  fsck.txt
NhakhoaMyNgoc/Converters/: DateOnlyToDateTimeConverter.cs  InverseToBoolConverter.cs  ManageModeToVisibilityConverter.cs  ProductModeToVisibilityConverter.cs  ProductsToNameConverter.cs  RevisitToBoolConverter.cs  ServiceIdToNameConverter.cs  SexToBoolConverter.cs
NhakhoaMyNgoc/Interfaces/: IProductService.cs
NhakhoaMyNgoc/ModelWrappers/: IdnItemWrapper.cs  InvoiceItemWrapper.cs  ProductWrapper.cs
NhakhoaMyNgoc/Models/: Customer.cs  DataContext.cs  Expense.cs  Idn.cs  Idnitem.cs  Image.cs  Invoice.cs  InvoiceItem.cs  NeondbContext.cs  Payment.cs  Product.cs  Service.cs  SexItem.cs  Stock.cs
NhakhoaMyNgoc/Properties/: Settings.Designer.cs  Settings.settings
NhakhoaMyNgoc/Properties/PublishProfiles/: ClickOnceProfile.pubxml
NhakhoaMyNgoc/Services/: ProductService.cs
NhakhoaMyNgoc/UserControls/: CustomerBaseForm.xaml  CustomerBaseForm.xaml.cs  CustomerDataGrid.xaml  CustomerDataGrid.xaml.cs  IdnDataGrid.xaml  IdnDataGrid.xaml.cs  InvoiceDataGrid.xaml  InvoiceDataGrid.xaml.cs  NewEditDelete.xaml  NewEditDelete.xaml.cs  ProductDataGrid.xaml  ProductDataGrid.xaml.cs  ServiceDataGrid.xaml  ServiceDataGrid.xaml.cs
NhakhoaMyNgoc/Utilities/: Config.cs  Firebase.cs  IOUtil.cs  NumberToWords.cs  PBKDF2.cs  PrintablePaper.cs  S3.cs
NhakhoaMyNgoc/ViewModels/: AppViewModel.cs  CustomerViewModel.cs  ExpenseViewModel.cs  IDNViewModel.cs  ImageViewModel.cs  InvoiceItemViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  ProductViewModel.cs  ServiceViewModel.cs  TableEditorViewModel.cs
NhakhoaMyNgoc/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TableEditor.xaml  TableEditor.xaml.cs
NhakhoaMyNgoc_Connector/DTOs/: CustomerDto.cs  ExpenseDto.cs  IdnDto.cs  IdnItemDto.cs  InvoiceDto.cs  ProductDto.cs  StockSummaryDto.cs  StockTransactionDto.cs  SummaryServiceDto.cs
NhakhoaMyNgoc_RDLC/: NhakhoaMyNgoc_RDLC.csproj  Program.cs  Utilities.cs  frmPrint.Designer.cs  frmPrint.cs  frmPrint.resx  packages.config
NhakhoaMyNgoc_RDLC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NhakhoaMyNgoc_RDLC/Properties/DataSources/: NhakhoaMyNgoc_Connector.DTOs.CustomerDto.datasource  NhakhoaMyNgoc_Connector.DTOs.ExpenseDto.datasource  NhakhoaMyNgoc_Connector.DTOs.IdnDto.datasource  NhakhoaMyNgoc_Connector.DTOs.IdnItemDto.datasource  NhakhoaMyNgoc_Connector.DTOs.InvoiceDto.datasource  NhakhoaMyNgoc_Connector.DTOs.StockSummaryDto.datasource  NhakhoaMyNgoc_Connector.DTOs.SummaryServiceDto.datasource
NhakhoaMyNgoc_RDLC/Reports/: CustomerHistoryReport.cs  DeliveryNoteReport.cs  ExpenseReport.cs  InvoiceReport.cs  StockSummaryReport.cs
NhakhoaMyNgoc_RDLC/Templates/: CustomerHistory.rdlc  DeliveryNote.rdlc  Expense.rdlc  Invoice.rdlc  StockSummary.rdlc
SignalR/: Program.cs  SignalR.csproj  SignalR.http
SignalR/Properties/: launchSettings.json
