<Window x:Class="NhakhoaMyNgoc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:NhakhoaMyNgoc.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NhakhoaMyNgoc"
        xmlns:cvt="clr-namespace:NhakhoaMyNgoc.Converters"
        xmlns:uc="clr-namespace:NhakhoaMyNgoc.UserControls"
        xmlns:model="clr-namespace:NhakhoaMyNgoc.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Nha khoa Mỹ Ngọc" Height="1100" Width="1600"
        WindowState="Maximized"
        Background="#5d6b99">

    <Window.Resources>
        <x:Array x:Key="SexList" Type="model:SexItem">
            <model:SexItem Value="0" Display="Nam" />
            <model:SexItem Value="1" Display="Nữ" />
            <model:SexItem Value="2" Display="Khác" />
        </x:Array>
        <cvt:SexToBoolConverter x:Key="SexToBoolConverter" />
        <cvt:RevisitToBoolConverter x:Key="RevisitToBoolConverter" />
        <cvt:ServiceIdToNameConverter x:Key="ServiceIdToNameConverter" />
        <cvt:InverseToBoolConverter x:Key="InverseToBoolConverter" />
        <cvt:ProductsToNameConverter x:Key="ProductsToNameConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#ccd5f0">
            <MenuItem Header="Trợ giúp">
                <MenuItem Header="Hướng dẫn"/>
                <MenuItem Header="Về phần mềm"
                          Command="{Binding AppVM.OpenAboutCommand}" />
            </MenuItem>
            <MenuItem Header="Công cụ">
                <!-- Khôi phục -->
                <MenuItem Header="Thùng rác"
                          Command="{Binding AppVM.OpenTrashCanCommand}"/>
                <MenuItem Header="Quản lý tài nguyên"
          Command="{Binding AppVM.OpenResourcesCommand}"/>
                <Separator />
                <MenuItem Header="Cài đặt"
                          Command="{Binding AppVM.OpenSettingsCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel LastChildFill="True" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Background="#e9eeff" DockPanel.Dock="Top" Height="75">
                <Image Source="Images/LOGO.png" Height="75" />
                <TextBlock Foreground="#4c57aa" Text="NHA KHOA MỸ NGỌC" FontSize="20" FontWeight="Bold" />
            </StackPanel>
            <TabControl DockPanel.Dock="Left" Background="#f7f9fe">
                <TabItem Header="Hoá đơn">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Left" Width="740">
                            <StackPanel>
                                <GroupBox Header="Thông tin cá nhân">
                                    <StackPanel>
                                        <uc:CustomerBaseForm x:Name="CustomerFormUI" DataContext="{Binding CustomerVM.SelectedCustomer}" />
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Giới tính:" Grid.Row="1" Grid.Column="0"/>
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <RadioButton Content="Nam" 
                                                         GroupName="SexGroup"
                                                         IsChecked="{Binding CustomerVM.SelectedCustomer.Sex,
                                                                     Mode=TwoWay,
                                                                     Converter={StaticResource SexToBoolConverter},
                                                                     ConverterParameter=0}"/>
                                                <RadioButton Content="Nữ" 
                                                         GroupName="SexGroup"
                                                         IsChecked="{Binding CustomerVM.SelectedCustomer.Sex,
                                                                     Mode=TwoWay,
                                                                     Converter={StaticResource SexToBoolConverter},
                                                                     ConverterParameter=1}"/>
                                                <RadioButton Content="Khác"
                                                         GroupName="SexGroup"
                                                         IsChecked="{Binding CustomerVM.SelectedCustomer.Sex,
                                                                     Mode=TwoWay,
                                                                     Converter={StaticResource SexToBoolConverter},
                                                                     ConverterParameter=2}"/>
                                            </StackPanel>

                                            <StackPanel Grid.Row="5" Grid.Column="0">
                                                <TextBlock Text="Ảnh:"/>
                                                <Button Content=" ... " FontSize="14" HorizontalAlignment="Left" Command="{Binding CustomerVM.AddCustomerImageCommand}"/>
                                            </StackPanel>

                                            <!-- Listview ảnh -->
                                            <ListView ItemsSource="{Binding ImageVM.Images}" Grid.Row="5" 
                                                      Grid.Column="1" Height="150" 
                                                      SelectedItem="{Binding ImageVM.SelectedImage}"
                                                      HorizontalContentAlignment="Stretch">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                        <i:InvokeCommandAction 
                                                                Command="{Binding DataContext.ImageVM.OpenImageCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                CommandParameter="{Binding DataContext.ImageVM.SelectedImage, RelativeSource={RelativeSource AncestorType=ListView}}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False">
                                                            <Button FontFamily="Segoe MDL2 Assets" 
                                                                    Foreground="#c80f21"
                                                                    Background="Transparent"
                                                                    BorderThickness="0"
                                                                    Content="&#xE894;" DockPanel.Dock="Right"
                                                                    VerticalAlignment="Center"
                                                                    VerticalContentAlignment="Center"
                                                                    Command="{Binding DeleteCommand}"
                                                                    />
                                                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                                <Image Source="{Binding Image}" Width="64" Height="64" Stretch="Uniform"/>
                                                                <TextBox BorderThickness="0"
                                                                         Background="Transparent" Text="{Binding Note, Mode=TwoWay}" VerticalAlignment="Center"
                                                                         IsReadOnly="True"
                                                                         Cursor="Arrow"
                                                                         GotFocus="TextBox_GotFocus"
                                                                         LostFocus="TextBox_LostFocus"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>

                                            <DockPanel Grid.Row="6" Grid.Column="1">
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                                    <!-- In lịch sử khách hàng -->
                                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE749;" Command="{Binding CustomerVM.PrintCommand}" />
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                                    <!-- Thêm khách hàng -->
                                                    <Button Foreground="#208c20" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Command="{Binding CustomerVM.StartAddNewCommand}" />
                                                    <!-- Sửa khách hàng -->
                                                    <Button Foreground="#006bbd" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Command="{Binding CustomerVM.SaveCustomerCommand}"/>
                                                    <!-- Xóa khách hàng -->
                                                    <Button Foreground="#c80f21" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Command="{Binding CustomerVM.DeleteCustomerCommand}"/>
                                                    <!-- Tìm khách hàng -->
                                                    <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Command="{Binding CustomerVM.FindCustomerCommand}" />
                                                </StackPanel>
                                            </DockPanel>
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Thu tiền">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Ngày khám:" Grid.Row="0" Grid.Column="0"/>
                                        <xctk:DateTimePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"
                                          Value="{Binding InvoiceVM.SelectedInvoice.Date}"/>

                                        <CheckBox Content="Tái khám:" Grid.Row="1" IsChecked="{Binding InvoiceVM.IsRevisitValid, Mode=OneWay}" />
                                        <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                          Value="{Binding InvoiceVM.SelectedInvoice.Revisit}"/>

                                        <TextBlock Text="Nội dung điều trị:" Grid.Row="2" Grid.Column="0"/>
                                        <DataGrid Grid.Row="2" Grid.Column="1" Height="200" HorizontalAlignment="Stretch"
                                                  ItemsSource="{Binding InvoiceVM.InvoiceItems, Mode=TwoWay}"
                                                  SelectedItem="{Binding InvoiceVM.SelectedInvoiceItem}"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="True"
                                                  InitializingNewItem="InvoiceItemsGrid_InitializingNewItem">
                                            <DataGrid.InputBindings>
                                                <KeyBinding Key="Delete" Command="{Binding InvoiceVM.DeleteInvoiceItemCommand}" />
                                            </DataGrid.InputBindings>
                                            <DataGrid.Columns>
                                                <!-- Combobox dịch vụ -->
                                                <DataGridTemplateColumn Header="Dịch vụ">
                                                    <!-- Khi không chỉnh sửa thì sẽ là TextBlock -->
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <!-- bind hẳn vào trong model Service -->
                                                            <!-- datacontext là InvoiceItem -->
                                                            <!-- Service.Name là do navigation property (NP) -->
                                                            <!-- sử dụng Service.Name của InvoiceVM (đã load sẵn Services) chứ không sử dụng Service.Name NP -->
                                                            <!-- khi load lên thì EF sẽ load sẵn Service (NP) -->
                                                            <!-- cái này chỉ sử dụng khi load -->
                                                            <TextBlock Text="{Binding ServiceId, Converter={StaticResource ServiceIdToNameConverter}}" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                    <!-- Khi chỉnh sửa sẽ hóa thành ComboBox -->
                                                    <DataGridTemplateColumn.CellEditingTemplate>
                                                        <DataTemplate>
                                                            <!-- Bind đến InvoiceItemWrapper.ServiceId -->
                                                            <!-- lấy datacontext lớn nhất (Window) -->
                                                            <!-- không được bind vào NP vì new InvoiceItem() không tự tạo new Service() -> EF sẽ nghĩ đây là dịch vụ mới! -->
                                                            <ComboBox
                                                                DataContext="{Binding}"
                                                                ItemsSource="{Binding DataContext.InvoiceVM.Services, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                SelectedValue="{Binding ServiceId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                SelectedValuePath="Id"
                                                                DisplayMemberPath="Name" />
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellEditingTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity}" />
                                                <DataGridTextColumn Header="Đơn giá" Binding="{Binding Price, StringFormat=N0}" />
                                                <DataGridTextColumn Header="Giảm giá" Binding="{Binding Discount, StringFormat=N0}" />
                                            </DataGrid.Columns>
                                        </DataGrid>

                                        <TextBlock Text="Tổng cộng:" Grid.Row="3" Grid.Column="0" />
                                        <TextBlock Text="{Binding InvoiceVM.Total, Mode=OneWay, StringFormat=N0}" Grid.Row="3" Grid.Column="1" FontWeight="Bold" />

                                        <TextBlock Text="Ghi chú:" Grid.Row="4" Grid.Column="0"/>
                                        <TextBox AcceptsReturn="True"
                                         Grid.Row="4"
                                         Grid.Column="1"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto"
                                         MinHeight="100"
                                         MaxHeight="100"
                                         HorizontalAlignment="Stretch"
                                         Text="{Binding InvoiceVM.SelectedInvoice.Note}"
                                        />

                                        <DockPanel Grid.Row="5" Grid.Column="1">
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                                                <!-- In hoá đơn -->
                                                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE749;" Command="{Binding InvoiceVM.PrintCommand}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                                <!-- Thêm hoá đơn -->
                                                <Button Foreground="#208c20" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Command="{Binding InvoiceVM.StartAddNewCommand}" CommandParameter="{Binding CustomerVM.SelectedCustomer}"/>
                                                <!-- Sửa hoá đơn -->
                                                <Button Foreground="#006bbd" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" Command="{Binding InvoiceVM.SaveInvoiceCommand}"/>
                                                <!-- Xoá hoá đơn -->
                                                <Button Foreground="#c80f21" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Command="{Binding InvoiceVM.DeleteInvoiceCommand}"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </Grid>
                        <TabControl>
                            <TabItem Header="Hoá đơn">
                                <uc:InvoiceDataGrid DataContext="{Binding InvoiceVM}" />
                            </TabItem>
                            <TabItem Header="Khách hàng">
                                <uc:CustomerDataGrid DataContext="{Binding CustomerVM}" />
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Nhập/xuất kho">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Left">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="Loại đơn:" Grid.Row="0" Grid.Column="0" />
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="Nhập"
                                                        IsChecked="{Binding IdnVM.Input,
                                                                    Converter={StaticResource InverseToBoolConverter},
                                                                    ConverterParameter=1,
                                                                    Mode=TwoWay}" />

                                        <RadioButton Content="Xuất"
                                                        IsChecked="{Binding IdnVM.Input,
                                                                    Converter={StaticResource InverseToBoolConverter},
                                                                    ConverterParameter=0,
                                                                    Mode=TwoWay}" />
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock Text="Ngày:" Grid.Row="1" Grid.Column="0" />
                                <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"
                                Value="{Binding IdnVM.SelectedIdn.Date, Mode=TwoWay}"/>

                                <TextBlock Text="Tên:" Grid.Row="2" Grid.Column="0"/>
                                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
                                    <TextBox HorizontalAlignment="Left"
                                                             Text="{Binding IdnVM.SelectedIdn.Correspondent, Mode=TwoWay}"
                                                             MinWidth="200"
                                                             DockPanel.Dock="Left"/>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <TextBlock Text="Bộ phận:" />
                                        <TextBox HorizontalAlignment="Stretch"
                                                             MinWidth="200"
                                                             Text="{Binding IdnVM.SelectedIdn.Division, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DockPanel>

                                <TextBlock Text="Lý do:" Grid.Row="3" Grid.Column="0"/>
                                <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch"
                             Text="{Binding IdnVM.SelectedIdn.Reason, Mode=TwoWay}"/>

                                <TextBlock Text="Số chứng từ:" Grid.Row="4" Grid.Column="0"/>
                                <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"
                             Text="{Binding IdnVM.SelectedIdn.CertificateId, Mode=TwoWay}"/>

                                <TextBlock Text="Chi tiết:" Grid.Row="5" Grid.Column="0"/>
                                <DataGrid Grid.Row="5" Grid.Column="1" Height="200"
                                          HorizontalAlignment="Stretch"
                                          ItemsSource="{Binding IdnVM.IdnItems}"
                                          SelectedItem="{Binding IdnVM.SelectedIdnItem, Mode=TwoWay}"
                                          AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <!-- Combobox hàng hoá -->
                                        <DataGridTemplateColumn Header="Hàng hoá">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ItemId, Converter={StaticResource ProductsToNameConverter}}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <!-- Khi chỉnh sửa sẽ hóa thành ComboBox -->
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                        ItemsSource="{Binding DataContext.IdnVM.Products, RelativeSource={RelativeSource AncestorType=Window}}"
                                                        SelectedValue="{Binding ItemId, Mode=TwoWay}"
                                                        SelectedValuePath="Id"
                                                        DisplayMemberPath="Name" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>

                                        <!-- TwoWay bindings thêm vào đây -->
                                        <DataGridTextColumn Header="Số lượng" Binding="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Yêu cầu" Binding="{Binding Demand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        <DataGridTextColumn Header="Đơn giá" Binding="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=N0}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <TextBlock Text="Tổng cộng:" Grid.Row="6" Grid.Column="0" />
                                <TextBlock Text="{Binding IdnVM.Total, StringFormat=N0}" Grid.Row="6" Grid.Column="1"
                                           HorizontalAlignment="Left" FontWeight="Bold" />
                                <DockPanel Grid.Row="7" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                        <!-- In đơn nhập -->
                                        <Button Command="{Binding IdnVM.PrintCommand}"
                                                FontFamily="Segoe MDL2 Assets" Content="&#xE749;" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                        <!-- Thêm đơn nhập -->
                                        <Button Command="{Binding IdnVM.StartAddNewCommand}"
                                                Foreground="#208c20"
                                                FontFamily="Segoe MDL2 Assets" Content="&#xE710;" />
                                        <!-- Sửa đơn nhập -->
                                        <Button Command="{Binding IdnVM.SaveIdnCommand}"
                                                Foreground="#006bbd" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" />
                                        <!-- Xóa đơn nhập -->
                                        <Button Command="{Binding IdnVM.DeleteIdnCommand}"
                                                Foreground="#c80f21" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" />
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                        </Grid>
                        <TabControl>
                            <TabItem Header="Đơn nhập xuất">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Từ " />
                                        <DatePicker SelectedDate="{Binding IdnVM.FromDate, Mode=TwoWay}" />
                                        <TextBlock Text=" đến " />
                                        <DatePicker SelectedDate="{Binding IdnVM.ToDate, Mode=TwoWay}" />
                                        <!-- Tìm đơn nhập -->
                                        <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Command="{Binding IdnVM.LoadIDNsCommand}" />
                                    </StackPanel>
                                    <uc:IdnDataGrid DataContext="{Binding IdnVM}" />
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Kho hàng">
                                <uc:ProductDataGrid DataContext="{Binding ProductVM}" />
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Quyết toán thu chi" PreviewMouseLeftButtonDown="TabItem_PreviewMouseLeftButtonDown">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="59*"/>
                                <ColumnDefinition Width="407*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Loại đơn:" Grid.Column="0" />
                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="Nhập"
                                IsChecked="{Binding ExpenseVM.SelectedExpense.Input,
                                            Converter={StaticResource InverseToBoolConverter},
                                            ConverterParameter=1,
                                            Mode=TwoWay}" />

                                    <RadioButton Content="Xuất"
                                IsChecked="{Binding ExpenseVM.SelectedExpense.Input,
                                            Converter={StaticResource InverseToBoolConverter},
                                            ConverterParameter=0,
                                            Mode=TwoWay}" />
                                </StackPanel>
                            </StackPanel>

                            <TextBlock Text="Ngày:" Grid.Row="1" Grid.Column="0" />
                            <xctk:DateTimePicker Grid.Row="1" Grid.Column="1" Value="{Binding ExpenseVM.SelectedExpense.Date, Mode=TwoWay}" Grid.ColumnSpan="2"/>

                            <TextBlock Text="Tên:" Grid.Row="2" Grid.Column="0"/>
                            <DockPanel Grid.Row="2" LastChildFill="False" Grid.ColumnSpan="3" Grid.Column="1">
                                <TextBox HorizontalAlignment="Left"
                                Text="{Binding ExpenseVM.SelectedExpense.Participant, Mode=TwoWay}"
                                MinWidth="200"
                                DockPanel.Dock="Left"/>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                    <TextBlock Text="Địa chỉ:" />
                                    <TextBox HorizontalAlignment="Stretch"
                                MinWidth="300"
                                Text="{Binding ExpenseVM.SelectedExpense.Address, Mode=TwoWay}"/>
                                </StackPanel>
                            </DockPanel>

                            <TextBlock Text="Lý do:" Grid.Row="3" Grid.Column="0"/>
                            <TextBox Grid.Row="3" Grid.Column="1"
Text="{Binding ExpenseVM.SelectedExpense.Content, Mode=TwoWay}" Grid.ColumnSpan="2" />

                            <TextBlock Text="Số tiền:" Grid.Row="4" Grid.Column="0"/>
                            <TextBox Text="{Binding ExpenseVM.SelectedExpense.Amount,
                                            StringFormat=N0,
                                            UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />

                            <TextBlock Text="Số chứng từ:" Grid.Row="5" Grid.Column="0"/>
                            <TextBox Grid.Row="5" Grid.Column="1"
Text="{Binding ExpenseVM.SelectedExpense.CertificateId, Mode=TwoWay}" Grid.ColumnSpan="2" />

                            <DockPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                                    <!-- In phiếu thu/chi -->
                                    <Button Command="{Binding ExpenseVM.PrintCommand}"
                FontFamily="Segoe MDL2 Assets" Content="&#xE749;" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                                    <!-- Thêm đơn -->
                                    <Button Command="{Binding ExpenseVM.StartAddNewCommand}"
                                            Foreground="#208c20"
                                            FontFamily="Segoe MDL2 Assets" Content="&#xE710;" />
                                    <!-- Sửa đơn -->
                                    <Button Command="{Binding ExpenseVM.SaveExpenseCommand}"
                Foreground="#006bbd" FontFamily="Segoe MDL2 Assets" Content="&#xE74E;" />
                                    <!-- Xóa đơn -->
                                    <Button Command="{Binding ExpenseVM.DeleteExpenseCommand}"
                Foreground="#c80f21" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock Text="Từ " />
                            <DatePicker SelectedDate="{Binding ExpenseVM.FromDate, Mode=TwoWay}" />
                            <TextBlock Text=" đến " />
                            <DatePicker SelectedDate="{Binding ExpenseVM.ToDate, Mode=TwoWay}" />
                            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE721;" Command="{Binding ExpenseVM.LoadExpensesCommand}" />
                        </StackPanel>
                        <StatusBar DockPanel.Dock="Bottom" Background="#3b4f81" Foreground="White">
                            <StatusBarItem Content="Tổng thu: " />
                            <StatusBarItem Content="{Binding ExpenseVM.IncomeSum, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" />
                            <StatusBarItem Content="Tổng chi: " />
                            <StatusBarItem Content="{Binding ExpenseVM.OutcomeSum, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" />
                            <StatusBarItem Content="Còn lại: " />
                            <StatusBarItem Content="{Binding ExpenseVM.RemainingSum, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat="N0" />
                        </StatusBar>
                        <DataGrid ItemsSource="{Binding ExpenseVM.Expenses}" AutoGenerateColumns="False"
                                  SelectedItem="{Binding ExpenseVM.SelectedExpense}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã đơn" Binding="{Binding Id}" />
                                <DataGridCheckBoxColumn Header="Nhập" Binding="{Binding Input}" />
                                <DataGridTextColumn Header="Ngày" Binding="{Binding Date}" />
                                <DataGridTextColumn Header="Người chi/nhận tiền" Binding="{Binding Participant}" />
                                <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Address}" />
                                <DataGridTextColumn Header="Lý do chi" Binding="{Binding Content}" />
                                <DataGridTextColumn Header="Số tiền" Binding="{Binding Amount, StringFormat=N0}" />
                                <DataGridTextColumn Header="Số chứng từ" Binding="{Binding CertificateId}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
