<Window x:Class="NhakhoaMyNgoc.Windows.TableEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NhakhoaMyNgoc.Windows"
        xmlns:uc="clr-namespace:NhakhoaMyNgoc.UserControls"
        xmlns:vm="clr-namespace:NhakhoaMyNgoc.ViewModels"
        xmlns:cvt="clr-namespace:NhakhoaMyNgoc.Converters"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800"
        Background="#f7f9fe"
        ResizeMode="NoResize" 
        >
   
    <Window.Resources>
        <cvt:ManageModeToVisibilityConverter x:Key="ManageModeToVisibilityConverter" />

        <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
            <DockPanel LastChildFill="True">
                <Button
                    Content="Khôi phục"
                    HorizontalAlignment="Right"
                    Command="{Binding RestoreCommand}"
                    DockPanel.Dock="Bottom"/>

                <uc:CustomerDataGrid />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
            <DockPanel LastChildFill="True">
                <Button
                    Content="Khôi phục"
                    HorizontalAlignment="Right"
                    Command="{Binding RestoreCommand}"
                    DockPanel.Dock="Bottom"/>

                <uc:InvoiceDataGrid />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:IDNViewModel}">
            <DockPanel LastChildFill="True">
                <Button
                    Content="Khôi phục"
                    HorizontalAlignment="Right"
                    Command="{Binding RestoreCommand}"
                    DockPanel.Dock="Bottom" />

                <uc:IdnDataGrid />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProductViewModel}">
            <DockPanel LastChildFill="True">
                <Button
                Content="Khôi phục"
                HorizontalAlignment="Right"
                Command="{Binding RestoreCommand}"
                DockPanel.Dock="Bottom"
                Visibility="{Binding Mode, Converter={StaticResource ManageModeToVisibilityConverter}, ConverterParameter=Restore}"
                />

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                            Visibility="{Binding Mode, Converter={StaticResource ManageModeToVisibilityConverter}, ConverterParameter=Manage}">
                    <uc:NewEditDelete />
                </StackPanel>
                
                <uc:ProductDataGrid />
            </DockPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ServiceViewModel}">
            <DockPanel LastChildFill="True">
                <Button
                    Content="Khôi phục"
                    HorizontalAlignment="Right"
                    Command="{Binding RestoreCommand}"
                    DockPanel.Dock="Bottom"
                    Visibility="{Binding Mode, Converter={StaticResource ManageModeToVisibilityConverter}, ConverterParameter=Restore}"
                    />

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right"
                    Visibility="{Binding Mode, Converter={StaticResource ManageModeToVisibilityConverter}, ConverterParameter=Manage}">
                    <uc:NewEditDelete />
                </StackPanel>

                <uc:ServiceDataGrid />
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Nội dung tab -->
        <TabControl Background="#f7f9fe"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}"
                Grid.Row="0">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Title}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <!-- Nội dung riêng theo từng ViewModel -->
                    <ContentPresenter Content="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
